<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Medilab Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Top Bar ======= -->
    <div class="container d-flex justify-content-between">

      </div>
    </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html"><b>HealU</b></a></h1>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero"><b>Home</b></a></li>
          <li><a class="nav-link scrollto" href="#about"><b>About</b></a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container">
      <h1>Welcome to HealU</h1>
      <h2>We are a Doc-Patient service</h2>
      <a href="#about" class="btn-get-started scrollto">Get Started</a>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us">
      <div class="container">

        <div class="row">
          <div class="col-lg-4 d-flex align-items-stretch">
            <div class="content">
              <h3>Why Choose HealU?</h3>
              <p>
                HealU is a free to use Doc-Patient service for the people who need any sort of medical help in no time. Our service is free and very simple to use as well. Especially in the time of this panedamic of covid/corona we are working 24x7 in your service.
              </p>
              <div class="text-center">
              </div>
            </div>
          </div>
          <div class="col-lg-8 d-flex align-items-stretch">
            <div class="icon-boxes d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-xl-4 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bx bx-receipt"></i>
                    <h4>What Do We Actually Do?</h4>
                    <p><b>We are a Doc-Patient service that allows and helps a Doctor to find a Patient or patient to a Doctor irrespective of the contact details.</b></p>
                  </div>
                </div>
                <div class="col-xl-4 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bx bx-cube-alt"></i>
                    <h4>How Do We Work?</h4>
                    <p><b>Our service is very simple and easy to use. In no time you can find a doctor as per your need or problem.
                      Just using an in-hand daily app called WhatsApp you can contact us.</b></p>
                  </div>
                </div>
                <br>
                  </div>
                </div>
              </div>
            </div><!-- End .content-->
          </div>


      </div>
    </section><!-- End Why Us Section -->
<!-- ======= About Section ======= -->
    <section id="about" class="about-mf sect-pt4 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="box-shadow-full">
              <div class="row">
                <div class="col-md-6">
                  <div class="row">
                    <div class="col-sm-6 col-md-5">
                      <div class="about-img">
                        <img src="assets/img/ujjwal.png" class="img-fluid rounded b-shadow-a" alt="">
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-7">
                      <div class="about-info">
                        <p><span class="title-s">Name: </span> <span>Ujjwal Sharma</span></p>
                        <p><span class="title-s">Profile: </span> <span>Team Leader</span></p>
                        <p><span class="title-s">Email: </span> <span>ujjwal3sharma@gmail.com</span></p>
                        <p><a href="https://www.linkedin.com/in/ujjwal-sharma-738a40166"> <i class="ri-linkedin-box-fill"></i> </a>
                      </div>
                    </div>
                  </div>
                  <div class="skill-mf">
                    <p class="title-s">Team Skill</p>
                    <span>PYTHON</span> <span class="pull-right">90%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span> C++</span> <span class="pull-right">80%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span>HTML</span> <span class="pull-right">85%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span>CSS3</span> <span class="pull-right">75%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                      
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="about-me pt-4 pt-md-0">
                    <div class="title-box-2">
                      <h5 class="title-left">
                        <div class="section-title">
                          <h2>About Us</h2>
                        </div>
                      </h5>
                    </div>
                    <p class="lead">
                      With Our Teamwork and cordination, our service is always available for the people to use and for your help.
                    </p>
                    <p class="lead">
                      Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Vivamus suscipit tortor eget felis
                      porttitor volutpat. Vestibulum
                      ac diam sit amet quam vehicula elementum sed sit amet dui. porttitor at sem.
                    </p>
                    <p class="lead">
                      Nulla porttitor accumsan tincidunt. Quisque velit nisi, pretium ut lacinia in, elementum id enim.
                      Nulla porttitor accumsan
                      tincidunt. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End About Section -->
    
    <div class="section-title">
      <h2>How Do You Use Our Services?</h2>
    </div>
    <section id="why-us" class="why-us">
      <div class="container">

        <div class="row">
          <div class="col-lg-3 d-flex align-items-stretch">
            <div class="content">
              <h3>PATIENT URF MAREEZ</h3>
              <p>
                You are supposed to give your name then your location then your sypmtoms.
              <div class="text-center">
              </div>
            </div>
          </div>
          <div class="col-lg-8 d-flex align-items-stretch">
            <div class="icon-boxes d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-xl-4 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bx bx-receipt"></i>
                    <h4>How to give your name?</h4>
                    <p><b>You just have to type your name with numeric "1" without any special characters or charcters. For example -covid singh 1.</b></p>
                  </div>
                </div>
                <div class="col-xl-4 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bx bx-cube-alt"></i>
                    <h4>How to share the location?</h4>
                    <p><b>Using the WhatsApp location sharing feature you have to share your location so that we can find the suitable doctor for you .</b></p>
                  </div>
                </div>
                <div class="col-xl-4 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bx bx-cube-alt"></i>
                    <h4>Symptoms</h4>
                    <p><b>The last Step is to select the Symptoms from our menu.</b></p>
                      
                  </div>
                </div>
                  </div>
            </div>
            <!-- End .content-->
    


      </div>
    <!-- ======= Counts Section ======= -->
    
    </section><!-- End Counts Section -->
    </div>
    <section id="why-us" class="why-us">
      <div class="container">

        <div class="row">
          <div class="col-lg-3 d-flex align-items-stretch">
            <div class="content">
              <h3>DOCTOR</h3>
              <p>
                You are supposed to give your name then your specializations then your location.
              </p>
              <div class="text-center">
              </div>
            </div>
          </div>
          <div class="col-lg-8 d-flex align-items-stretch">
            <div class="icon-boxes d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-xl-4 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bx bx-receipt"></i>
                    <h4>How to give your name?</h4>
                    <p><b>You have to type your name with numeric "2" without any special characters or any other numerics other than 2. For example -covid singh 2.</b></p>
                  </div>
                </div>
                <div class="col-xl-4 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bx bx-cube-alt"></i>
                    <h4>Specialization</h4>
                    <p><b>You are supposed to tell us what are your specializations. For example - gynaecologist</b></p>
                  </div>
                </div>
                <div class="col-xl-4 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bx bx-cube-alt"></i>
                    <h4>location</h4>
                    <p><b>Using the WhatsApp location sharing feature you have to share your location so that needy person can contact you easily.</b></p>
                      
                  </div>
                </div>
                  </div>
            </div>
            <!-- End .content-->
    


      </div>
    <!-- ======= Counts Section ======= -->
    
    </section><!-- End Counts Section -->
    <!-- ======= Developers Section ======= -->
    <section id="doctors" class="doctors">
      <div class="container">

        <div class="section-title">
          <h2>Developers</h2>
        </div>

        <div class="row">


          <div class="col-lg-6 mt-4 mt-lg-0">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="assets/img/doctors/doctors-2.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Mitransh Raaj Khanna</h4>
                <span>The sharpe brain and ideology design</span>
                <p>The idea of creating this service for free to help the people is his contribution.</p>
                <div class="social">
                  
                  <a href="https://www.linkedin.com/in/mitraansh-raaj-khanna-b9512120a/"> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="assets/img/doctors/doctors-3.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Garvit Bajaj</h4>
                <span>Frontend and documentation</span>
                <p>The portfolio and all the documentation work including design is possible by his hardwork only.</p>
                <div class="social">
                
                  <a href="https://www.linkedin.com/in/garvit-bajaj-9315081b4/"> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

    </section><!-- End Doctors Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>


  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>